a=input()
li=_______         #建立空列表
for i in range(0,_______):    #遍历字符串
    if ______________________________________________:#判断是否是英语字母
        ch=a[i].__________    #英文字母取小写
        if ch not in li :#判断字母是否在列表中
            li.__________(ch)   #将符合新的英文字母追加到列表
for ch in li:
  print(ch,___________)    #字符连续输出，不空格，不换行
